<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hpe</groupId>
    <artifactId>Gherkin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <!-- remove files & folders from test the clean goals doesn't -->
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>junitResults.xml</include>
                                <include>gherkin-results/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>RELEASE</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hpe.alm.octane</groupId>
            <artifactId>octane-cucumber-jvm</artifactId>
            <!--version>12.53.19</version-->
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/leanft-public</url>
        </repository>
        -->
        <!-- This is for future use with a nexus server later
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>${nexus.server}/nexus/content/groups/public</url>
        </repository>
        -->
    </repositories>
    <pluginRepositories>
        <!-- This is for future use with a nexus server later
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>${nexus.server}/nexus/content/groups/public</url>
        </pluginRepository>
        -->
    </pluginRepositories>
    <profiles>
        <!-- This is for future use with a nexus server later
        <profile>
            <id>leanft-test</id>
            <properties>
                <test.src.dir>src/main/java</test.src.dir>
            </properties>
        </profile>
        <profile>
            <id>RnD</id>
            <properties>
                <nexus.server>http://mydtbld0028.hpeswlab.net:8081</nexus.server>
            </properties>
        </profile>
        <profile>
            <id>Nimbus</id>
            <properties>
                <nexus.server>http://dockerserver:9001</nexus.server>
            </properties>
        </profile>
        -->
    </profiles>
</project>

